# SERVER DETAILS
PORT=8001

# DATA BASE DETAILS
# DB_NAME=biharBoard
# DB_USER=postgres
# DB_PASS=12345678
# DB_PORT=5432
# DB_HOST=localhost

DB_NAME=hariyana-board
DB_USER=postgres
DB_PASS=juhi123
DB_PORT=5432
DB_HOST=localhost


# JWT SECRET
JWT_SECRET = super_mega_ultra_best_max_cosmic_halwa_security_secret_is_here_by_legendary_sharad
JWT_EXPIRES_IN = 10d
JWT_COOKIE_EXPIRES_IN = 10
